<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__container">
        <a class="logo">
          <img class="logo__image" src="mobile/logo-mobile.svg" width="86" height="35" alt="Интернет-магазин Мишка">
        </a>
      </div>
      <button class="page-header__humburger-btn"></button>
      <nav class="page-header__main header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="#" class="header-menu-item__link">Каталог товаров</a>
          </li>
          <li class="header-menu-item">
            <a href="#" class="header-menu-item__link">Вязание на заказ</a>
          </li>
        </ul>
      </nav>
      <nav class="page-header__user header-menu">
        <ul class="header-menu-list">
          <li class="header-menu-item">
            <a href="#" class="header-menu-item__link header-menu-item__link--icon-search">Поиск по сайту</a>
          </li>
          <li class="header-menu-item">
            <a href="#" class="header-menu-item__link header-menu-item__link--icon-cart">Корзина: пока пуста</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-content">
      <div class="page-content__item page-title">
        <h1 class="page-title-text">Каталог товаров</h1>
      </div>
      <section class="page-content__item catalog">
        <h2 class="visually-hidden">Список товаров</h2>
        <article class="catalog-item-card">
          <a class="catalog-item-picture">
            <img class="catalog-item-picture__image" src="mobile/rabbit.jpg" width="260" height="195">
          </a>
          <h3 class="catalog-item-title">Зайчик-попрыгайчик</h3>
          <p class="catalog-item-description">Рост 30 см, вес 200 г</p>
          <p class="catalog-item-price"><span>1 200</span> руб.</p>
          <button class="add-to-cart_btn">Добавить в корзину</button>
        </article>
        <article class="catalog-item-card">
          <a class="catalog-item-picture">
            <img class="catalog-item-picture__image" src="mobile/basket.jpg" width="260" height="195">
          </a>
          <h3 class="catalog-item-title">Корзинка для белья</h3>
          <p class="catalog-item-description">Диаметр 15 см, высота 10 см</p>
          <p class="catalog-item-price"><span>690</span> руб.</p>
          <button class="add-to-cart_btn">Добавить в корзину</button>
        </article>
        <article class="catalog-item-card">
          <a class="catalog-item-picture">
            <img class="catalog-item-picture__image" src="mobile/big-toys-basket.jpg" width="260" height="195">
          </a>
          <h3 class="catalog-item-title">Большая корзинка для игрушек</h3>
          <p class="catalog-item-description">Диаметр 30 см, высота 30 см</p>
          <p class="catalog-item-price"><span>1 500</span> руб.</p>
          <button class="add-to-cart_btn">Добавить в корзину</button>
        </article>
      </section>
      <article class="page-content__item production-clip">
        <h2 class="visually-hidden">Как появляются наши товары</h2>
        <h3 class="production-clip__title">Процесс производства</h3>
        <video class="production-clip__movie" src="#" muted controls poster="mobile/video-mobile.jpg" width="260" height="150"></video>
        <button class="movie-play-btn"></button>
        <p class="production-clip__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
        <button class="btn">Сделать заказ</button>
      </article>
    </main>
    <footer class="page-footer">
      <section class="social-networks">
        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <ul class="social-networks-list">
          <li class="social-networks-item">
            <a href="#" class="social-networks-item__link">Инстаграм</a>
          </li>
          <li class="social-networks-item">
            <a href="#" class="social-networks-item__link">Фейсбук</a>
          </li>
          <li class="social-networks-item">
            <a href="#" class="social-networks-item__link">Твиттер</a>
          </li>
        </ul>
      </section>
      <a href="https://htmlacademy.ru/intensive/adaptive" class="academy-link">Разработано</a>
    </footer>
    <div class="popup">
      <h2 class="section-title">Добавить в корзину</h2>
      <p>Выберите размер:</p>
      <ul class="size-list">
        <li class="size-list-item">
          <button class="size-list-item__btn">S</button>
        </li>
        <li class="size-list-item">
          <button class="size-list-item__btn">M</button>
        </li>
        <li class="size-list-item">
          <button class="size-list-item__btn">L</button>
        </li>
      </ul>
      <button class="btn btn--green">Добавить</button>
    </div>
  </body>
</html>
